# HESProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hesproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hesproject/: MainActivity.kt
app/src/main/java/com/example/hesproject/adapter/: FavReposAdapter.kt  RestReposAdapter.kt
app/src/main/java/com/example/hesproject/persistence/: RepoDao.kt  UserRepoDatabase.kt  UserRepoEntity.kt  UserRepoRepository.kt
app/src/main/java/com/example/hesproject/remote/: GitHubResponse.kt  GitHubService.kt  UserRepoModel.kt
app/src/main/java/com/example/hesproject/ui/: FavoritesFragment.kt  SearchFragment.kt
app/src/main/java/com/example/hesproject/viewmodels/: RepoViewModelFactory.kt  UserRepoViewModel.kt
app/src/main/res/drawable/: ic_heart_filled.xml  language_bg.xml
app/src/main/res/layout/: activity_main.xml  card_view_repo.xml  fragment_favorites.xml  fragment_search.xml
app/src/main/res/menu/: menu_toolbar_overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hesproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
